# gmall

./: README.md
fastdfs-client-java/: pom.xml
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog3.java  SpuInfo.java  Student.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/atguigu/gmall/config/: SwaggerConfig.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/service/: ManageService.java  StudentService.java  (+2 more)
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/atguigu/gmall/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/java/com/atguigu/gmall/: GmallManagerWebApplication.java  test.java
gmall-manager-web/src/main/resources/: application.properties  tracker.conf
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/test/java/com/atguigu/gmall/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-manager/: pom.xml
gmall-user-manager/src/main/java/com/atguigu/gmall/: GmallUserManagerApplication.java
gmall-user-manager/src/main/resources/: application.properties
gmall-user-manager/src/test/java/com/atguigu/gmall/: GmallUserManagerApplicationTests.java
gmall-web-util/: pom.xml
(+10 files in other folders)
