server.port=8083
logging.level.root=debug
spring.dubbo.application.name=manage-service

#≈‰÷√dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=172.16.10.69:2181
spring.dubbo.base-package=com.atguigu
spring.dubbo.protocol.name=dubbo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.254:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=secxun
spring.datasource.password=secxun@2019