server.port=8081
spring.application.name=order
# 环境设置：dev、test、prod
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.254:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=secxun
spring.datasource.password=secxun@2019
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#不加会报错 通用mapper要加
mapper.identity=MYSQL
#配置dubbo
spring.dubbo.application.name=uordermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=172.16.10.69:2181
spring.dubbo.base-package=com.atguigu
spring.dubbo.protocol.name=dubbo
